# profect-eatcloud-msa

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.prod.yml  docker-compose.yml  mcp.json  pull_request_template.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: ci-cd.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/eatcloud/apigateway/: ApiGatewayApplication.java  GatewayConfig.java
api-gateway/src/main/java/com/eatcloud/apigateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/eatcloud/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.properties
common-lib/: build.gradle
common-lib/src/main/java/com/eatcloud/common/api/: ApiResponse.java
common-lib/src/main/java/com/eatcloud/common/error/: ErrorCode.java  ServiceException.java
common-lib/src/main/java/com/eatcloud/common/jpa/: BaseTimeEntity.java  BaseTimeRepository.java  BaseTimeRepositoryImpl.java  JpaConfig.java  SecurityUtil.java  TimeData.java  TimeDataListener.java
common-lib/src/main/java/com/eatcloud/common/web/: GlobalExceptionHandler.java
common-lib/src/main/java/org/eatcloud/commonlib/: CommonLibApplication.java
common-lib/src/test/java/org/eatcloud/commonlib/: CommonLibApplicationTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/resources/: application.properties
order-service/: build.gradle
order-service/src/main/java/com/eatcloud/orderservice/: OrderController.java  OrderServiceApplication.java
order-service/src/main/resources/: application-docker.properties  application.properties
payment-service/: build.gradle
payment-service/src/main/resources/: application.properties
src/main/java/profect/eatcloud/common/: ApiResponse.java  ApiResponseStatus.java  GlobalExceptionHandler.java
src/main/java/profect/eatcloud/config/: AsyncConfig.java  QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/profect/eatcloud/security/: AuthenticationHelper.java  SecurityUtil.java
src/main/resources/: application.properties
src/main/resources/DB/: data.sql
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/eatcloud/userservice/: UserServiceApplication.java
user-service/src/main/java/com/eatcloud/userservice/admin/controller/: AdminAssignController.java  AdminController.java  AssignController.java
user-service/src/main/java/com/eatcloud/userservice/admin/dto/: AdminDto.java  CustomerDto.java  DashboardDto.java  ManagerCreateRequestDto.java  ManagerDto.java  ManagerStoreApplicationDetailDto.java  ManagerStoreApplicationRequestDto.java  ManagerStoreApplicationResponseDto.java  ManagerStoreApplicationSummaryDto.java  UserDto.java
user-service/src/main/java/com/eatcloud/userservice/admin/entity/: Admin.java  ManagerStoreApplication.java
user-service/src/main/java/com/eatcloud/userservice/admin/exception/: AdminErrorCode.java  AdminException.java
user-service/src/main/java/com/eatcloud/userservice/admin/message/: ResponseMessage.java
user-service/src/main/java/com/eatcloud/userservice/admin/repository/: AdminRepository.java  ManagerStoreApplicationRepository.java
user-service/src/main/java/com/eatcloud/userservice/admin/service/: AdminAssignService.java  AdminService.java  AssignService.java
user-service/src/main/java/com/eatcloud/userservice/common/: ApiResponse.java  ApiResponseStatus.java  GlobalExceptionHandler.java
user-service/src/main/java/com/eatcloud/userservice/config/: RedisConfig.java  SwaggerConfig.java
user-service/src/main/java/com/eatcloud/userservice/customer/controller/: AddressController.java  CustomerController.java
user-service/src/main/java/com/eatcloud/userservice/customer/dto/request/: AddressRequestDto.java  CustomerProfileUpdateRequestDto.java  CustomerWithdrawRequestDto.java
user-service/src/main/java/com/eatcloud/userservice/customer/dto/response/: AddressResponseDto.java  CustomerProfileResponseDto.java  CustomerWithdrawResponseDto.java
user-service/src/main/java/com/eatcloud/userservice/customer/entity/: Address.java  Customer.java
user-service/src/main/java/com/eatcloud/userservice/customer/exception/: CustomerErrorCode.java  CustomerException.java
user-service/src/main/java/com/eatcloud/userservice/customer/message/: ResponseMessage.java
user-service/src/main/java/com/eatcloud/userservice/customer/repository/: AddressRepository.java  CustomerRepository.java
user-service/src/main/java/com/eatcloud/userservice/customer/service/: AddressService.java  CustomerService.java
user-service/src/main/java/com/eatcloud/userservice/global/queryDSL/: SpringContext.java
user-service/src/main/java/com/eatcloud/userservice/global/timeData/: BaseCodeRepository.java  BaseTimeEntity.java  BaseTimeRepository.java  BaseTimeRepositoryImpl.java  JpaConfig.java  TimeData.java  TimeDataListener.java
user-service/src/main/java/com/eatcloud/userservice/login/controller/: AuthController.java
user-service/src/main/java/com/eatcloud/userservice/login/dto/: LoginRequestDto.java  LoginResponseDto.java  PasswordChangeRequestDto.java  SignupRedisData.java  SignupRequestDto.java
user-service/src/main/java/com/eatcloud/userservice/login/service/: AuthService.java  MailService.java  RefreshTokenService.java
user-service/src/main/java/com/eatcloud/userservice/manager/entity/: Manager.java
user-service/src/main/java/com/eatcloud/userservice/manager/repository/: ManagerRepository.java
user-service/src/main/java/com/eatcloud/userservice/security/: PasswordEncoderConfig.java  SecurityUtil.java
user-service/src/main/java/com/eatcloud/userservice/security/jwt/: JwtTokenProvider.java
user-service/src/main/java/com/eatcloud/userservice/security/userDetails/: CustomUserDetailsService.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/: data.sql  schema.sql
user-service/src/test/java/com/eatcloud/userservice/: UserServiceApplicationTests.java
(+246 files in other folders)
