spring.application.name=eatcloud
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO
spring.thymeleaf.cache=false
spring.quartz.properties.org.quartz.scheduler.instanceTimeZone=Asia/Seoul
spring.jackson.time-zone=Asia/Seoul
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=none

spring.config.import=optional:file:./config/application-secret.properties,optional:classpath:/application-secret.properties

spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.data.redis.database=0
spring.data.redis.timeout=2000ms
spring.data.redis.connect-timeout=2000ms
spring.data.redis.lettuce.pool.max-active=20
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.min-idle=2
spring.data.redis.lettuce.pool.max-wait=1000ms
spring.data.redis.lettuce.pool.time-between-eviction-runs=30s

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true

# ??
toss.api.base-url=https://api.tosspayments.com
google.ai.api.base-url=https://generativelanguage.googleapis.com
logging.level.io.netty.resolver.dns.DnsServerAddressStreamProviders=ERROR
logging.level.io.netty.resolver.dns=ERROR
logging.level.io.netty=ERROR
